
<!doctype html>














<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/assets/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/assets/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@1,700&display=swap" rel="stylesheet">


  <meta name="keywords" content="" />





  <link rel="alternate" href="/atom.xml" title="PX | Alpha" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="How this site was made">
<meta name="keywords" content="digitalization, industry, large projects, transformation, knowledge graphs, semantics, OWL, RDFS, COINS, 15926">
<meta property="og:type" content="article">
<meta property="og:title" content="This site">
<meta property="og:url" content="http://localhost:4000/geek-mode/2017/01/13/This-site/">
<meta property="og:site_name" content="PX | Alpha">
<meta property="og:description" content="How this site was made">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/4/42/Jekyll_%28software%29_Logo.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Markdown.png/320px-Markdown.png">
<meta property="og:image" content="/assets/images/logo-google-1991840_640.png">
<meta property="og:image" content="/assets/images/StaticManLogo.png">
<meta property="og:image" content="/assets/images/disqus-social-icon-blue-transparent.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="This site">
<meta name="twitter:description" content="How this site was made">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/4/42/Jekyll_%28software%29_Logo.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>This site</title>
  
















  
  <script src="https://www.px-alpha.com/px-upload-2321/embed.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en" background-image: url('/assets/images/Achtergrond.png'); background-repeat: no-repeat;>

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="http://www.px-alpha.com/assets/images/screenshot-docs.google.com-2017-12-22-13-17-25.png"
               alt="PX | Alpha"/>
        </a>
      </div>
    

      <div class="custom-logo-site-title" style="line-height:0;">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PX | Alpha</span>
        <span class="logo-line-after"><i></i></span> 
      </a>
      &nbsp;
    </div>
      
        <p class="site-subtitle">Applied digital technology for capital projects</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/geek-mode/2017/01/13/This-site/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gert-Jan Aaftink">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PX | Alpha">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            This site
          
        </h1>
        

          <div class="post-meta">
            <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-13T00:00:00+01:00">
                2017-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/geek-mode" itemprop="url" rel="index">
                    <span itemprop="name">geek-mode</span>
                  </a>
                </span>

                
                
              
            </span>
          
	    <p>
	      Words:
	      
	      745
	      ,&nbsp; 
	      5 minutes to read
	    </p>
          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    How this site was made
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
  <p>How this site was made</p>
</blockquote>

<!-- more -->

<h1 id="the-making-of-this-site">The making of this site</h1>

<p class="px-article">I thought it help me to remember what I’ve used for this site, in case
I want to change things on it later. So here’s a list and description
of what was used for it.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup></p>

<h1 id="jekyll">Jekyll</h1>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Jekyll_%28software%29_Logo.png" alt="Jekyll" style="float:left; width: 25%; padding-right: 20px;  border-style:none;" /> 
The site is a Jekyll site. Jekyll is a framework to create static
sites, so the only thing that is on the web-server are static HTML
pages. Jekyll is a Ruby application that transforms the posts written 
in Markdown into the aforementioned HTML pages.<br />
Read more: <a href="https://jekyllrb.com/">https://jekyllrb.com/</a>, and on extending the Jekyll system without plugins: <a href="https://jekyllcodex.org/">https://jekyllcodex.org/</a>.</p>

<h1 id="markdown">Markdown</h1>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Markdown.png/320px-Markdown.png" alt="Markdown" style="float:left; width: 25%; padding-right: 20px;  border-style:none;" /> 
The language in which the Jekyll pages are written.<br />
Find a lot more here: <a href="https://daringfireball.net/projects/markdown/syntax">https://daringfireball.net/projects/markdown/syntax</a>. And find (warning: geek-mode: on) markdown mode for Emacs: <a href="https://jblevins.org/projects/markdown-mode/">https://jblevins.org/projects/markdown-mode/</a>.</p>

<h1 id="google-fonts">Google fonts</h1>
<p><img src="/assets/images/logo-google-1991840_640.png" alt="Google logo" style="float:left; width: 25%; padding-right: 20px;  border-style:none;" /> 
I used Volkorn <sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup> for the initial character of the main post text.<br />
Find it here: <a href="https://fonts.google.com/specimen/Vollkorn?sidebar.open=true&amp;selection.family=Vollkorn:ital,wght@1,700&amp;preview.text=Almost+before+we+knew+it,+we+had+left+the+ground.+TTT&amp;preview.text_type=custom">https://fonts.google.com/specimen/Vollkorn</a></p>

<p>What I used to make this work was</p>

<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/::first-letter">Some CSS</a> and some <a href="https://www.digitalocean.com/community/tutorials/css-drop-caps">more CSS</a>, because the drop-caps are rendered differently in Chrome and in Firefox. <br />
<a href="https://stackoverflow.com/questions/41455133/how-do-you-programmatically-apply-a-css-class-to-paragraphs-in-jekyll">Some Kramdown IALs</a><br />
<a href="https://developers.google.com/fonts/docs/getting_started">A getting started with google fonts</a></p>

<h1 id="contact-page">Contact page</h1>
<p>tbd</p>

<h1 id="page-comments">Page comments</h1>
<p>Boy, that turned out to be much more complex than I expected it to be. I mean, how hard can this be in 2020? I tried several solutions, and finally settled on Commentics.</p>

<h2 id="commenting-solutions-that-did-not-work-out">Commenting solutions that did not work out</h2>
<p>I tried several solutions that, for various reasons, did not work out. I found several solutions <a href="https://ourcodeworld.com/articles/read/1265/top-7-best-open-source-self-hosted-comment-system-alternatives-to-disqus">here</a>.</p>

<h3 id="staticman">StaticMan</h3>
<p><img src="/assets/images/StaticManLogo.png" alt="StaticMan" style="float:left; width: 25%; padding-right: 20px;  border-style:none;" /> 
Find it here: <a href="https://staticman.net/">https://staticman.net/</a> and
more here 
<a href="https://www.vojtechruzicka.com/staticman/">https://www.vojtechruzicka.com/staticman/</a>.<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup> 
StaticMan
keeps your Jekyll site static, by pushing user comments to the GitHub
site where your Jekyll code lives and updates the posts accordingly to
the comments, by entering pull requests for them (I think, I never got
to that point). What stopped me was the unclarity of the
documentation: run this on Heroku? Or on GitHub? Which StaticManBot to
use? And in which usage scenario? Anyway, I did not make it to get it
into a working state.</p>

<h3 id="hashover">HashOver</h3>
<p>Find it here:
<a href="https://www.barkdull.org/software/hashover">https://www.barkdull.org/software/hashover</a>.
APHP solution to comments (my provider allows running PHP
scripts). Got very confused about names of files and the contents of
them (hashover.php in root folder is called /hashover/comment.php in
documentation? There are differences between the .zip download and the
GitHub repo?). Had to walk away, sorry for that.</p>

<h3 id="disqus">Disqus</h3>
<p><img src="/assets/images/disqus-social-icon-blue-transparent.png" alt="Disqus" style="float:left; width: 15%; padding-right: 20px; border-style:none;" /> 
Find it here: <a href="https://disqus.com/">https://disqus.com/</a>.<sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup> A hosted solution. Got it working quite quickly, however, as the solution is based on an iframe that is loaded from the disqus site, there is no way to style the comment area. And it looked horrible. A no-go.</p>

<h2 id="the-one-that-worked-commentics">The one that worked: Commentics</h2>
<p>Find it here:
<a href="https://www.commentics.org/">https://www.commentics.org/</a>.
PHP based, easy install, worked right out if the box, even using the iframe setup, the comments area can be styled. Nice. Works well together with Jekyll. There is was, after one full day of work, a working comment solution.</p>

<h1 id="what-i-learned-along-the-way">What I learned along the way</h1>

<h2 id="using-php-in-a-jekyll-site">Using PHP in a Jekyll site.</h2>
<p>An interesting approach, that allows PHP inside Jekyll markup, but also Jekyll markup in PHP, read the article here: <a href="https://christianspecht.de/2017/10/04/running-a-combined-jekyll-php-site-on-xampp/">Running a combined Jekyll/PHP site on XAMPP</a> by Christian Specht.</p>

<h2 id="heroku">Heroku</h2>
<p>I knew about Heroku as a Ruby hosting solution, but as a result of the StaticMan research I had a better look at it again. It’s not only Ruby, but all of the other main languages as well. Including CI/CD pipelines et cetera. This may be an interesting solution for future development work.</p>
<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Unless otherwise mentioned the images on this page are provided under the <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">Creative Commons Attribution-Share Alike 4.0 International</a> licence, and copied from the wikimedia.org website.&nbsp;<a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Image by <a href="https://pixabay.com/users/ElisaRiva-1348268/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1991840">ElisaRiva</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1991840">Pixabay</a>&nbsp;<a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>Image taken from https://github.com/eduardoboucas/staticman&nbsp;<a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>Image taken from Disqus website.&nbsp;<a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/what%20i%20think/2017/07/20/digitalization-services/" rel="next" title="Capital project digitalization">
                <i class="fa fa-chevron-left"></i> Capital project digitalization
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        




      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Gert-Jan Aaftink" />
          <p class="site-author-name" itemprop="name">Gert-Jan Aaftink</p>
           
              <p class="site-description motion-element" itemprop="description">Digitalization and transformation in projects</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/gert-jan-aaftink-7009543" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://twitter.com/px_gja" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/gjaaf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="mailto:gja@px-alpha.com" target="_blank" title="MailTo">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  MailTo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            





            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#the-making-of-this-site"> <span class="nav-number">1</span> <span class="nav-text">The making of this site</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#jekyll"> <span class="nav-number">2</span> <span class="nav-text">Jekyll</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#markdown"> <span class="nav-number">3</span> <span class="nav-text">Markdown</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#google-fonts"> <span class="nav-number">4</span> <span class="nav-text">Google fonts</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#contact-page"> <span class="nav-number">5</span> <span class="nav-text">Contact page</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#page-comments"> <span class="nav-number">6</span> <span class="nav-text">Page comments</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#commenting-solutions-that-did-not-work-out"> <span class="nav-number">6.1</span> <span class="nav-text">Commenting solutions that did not work out</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#staticman"> <span class="nav-number">6.1.1</span> <span class="nav-text">StaticMan</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#hashover"> <span class="nav-number">6.1.2</span> <span class="nav-text">HashOver</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#disqus"> <span class="nav-number">6.1.3</span> <span class="nav-text">Disqus</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#the-one-that-worked-commentics"> <span class="nav-number">6.2</span> <span class="nav-text">The one that worked: Commentics</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#what-i-learned-along-the-way"> <span class="nav-number">7</span> <span class="nav-text">What I learned along the way</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#using-php-in-a-jekyll-site"> <span class="nav-number">7.1</span> <span class="nav-text">Using PHP in a Jekyll site.</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#heroku"> <span class="nav-number">7.2</span> <span class="nav-text">Heroku</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child">
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
      

<style>
#share-buttons {display: inline-block; vertical-align: middle;  }
#share-buttons:after {content: ""; display: block; clear: both; }
#share-buttons > div {
    position: relative;
    text-align: left; 
    height: 36px; 
    width: 32px; 
    float: left; 
    text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}

#share-buttons-spacer {height: 30px;}

</style>

<div style="width: 700px; margin: 0 auto ;">

<span style="color: silver;">Share on: </span>

<div id="share-buttons">
<!--    <div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=http://localhost:4000/geek-mode/2017/01/13/This-site/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div> 
-->
  
    <div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=http://localhost:4000/geek-mode/2017/01/13/This-site/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>

    <div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/geek-mode/2017/01/13/This-site/&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>

    

<!--    <div class="gplus" title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=http://localhost:4000/geek-mode/2017/01/13/This-site/');"><svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>
-->

<div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=http://localhost:4000/geek-mode/2017/01/13/This-site/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>

</div>
</div>
<div id=share-buttons-spacer> </div>


      <div id="commentics"></div>

    </main>

    
    


    
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; &nbsp; PX|Alpha / Gert-Jan Aaftink  2015 - 
  <span itemprop="copyrightYear">2022 &nbsp; | &nbsp; All rights reserved </span>

  <!--  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
 
  <span class="author" itemprop="copyrightHolder">Gert-Jan Aaftink</span>
  -->
  
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  

    

  





  






  

  

  
  


  

  

  

  
</body>
</html>

